#accordion{
  .panel-default{
    .panel-heading{
      .h4{
        font-size: 20px;
        font-weight: 700;
      }
    }
    .panel-collapse{
      .panel-body{
        .row{
          text-align: center;
          >.col-xs-4{
            border: 1px solid #cccccc;
            height: 30px;
            line-height: 30px;
            >a{
              &:hover{
                color: #000;
              }
            }
          }
        }
      }
    }
  }
}