#header{
  height: 50px;
  background-color: #e4393c;
  >.row{
    margin: 0;
  }
  >.col-xs-2{
    padding: 0;
  }
  .icon-back{
    >a{
      display: block;
      font-size: 50px;
      color: #fff;
      text-align: center;
      height: 50px;
      line-height: 40px;
    }

  }
  .m-h-logo{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  .m-h-app{
    text-align: center;
    >a{
      height: 50px;
      width: 50px;
      line-height: 50px;
      display: inline-block;
      box-sizing: border-box;
      >img{
        max-width: 35px;
      }
    }
  }
}

.bigBox{
  width: 300px;
  margin: 100px auto;
  overflow: hidden;
  >a{
    display: block;
    height: 41px;
    margin: 0 0 10px 10px;
    float: left;
    line-height: 41px;
    border: 1px solid #cccccc;
    padding: 0 4px;
  }
}

.copTxt{
  height: 38px;
  line-height: 38px;
  background-color: #f1f1f1;
  padding-left: 10px;
}

#footer{
  background-color: #f1f1f1;
  >.foo-btnBox{
    margin-top: 30px;
    >li{
      width: 33.33%;
      float: left;
      border: 1px solid #cccccc;
      >a{
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #3c3c3c;
      }

    }
    >li:last-child{
      >a{
        >img{
          vertical-align: middle;
          margin-top: -6px;
        }
      }
    }
  }
  >.foo-txt{
    text-align: center;
    font-size: 12px;
    color: #3c3c3c;
    a{
      color: #f00;
    }
  }
}