
#header{
    height: 50px;
    background-color: #ff841d;
    .m-h-logo{
        float: left;
        padding: 10px;
        >a{
            display: inline-block;
            height: 100%;
            >img{
                max-height: 26px;
            }
        }
    }
    .m-h-app{
        float: right;

        >a{
            height: 50px;
            width: 50px;
            padding-top: 5px;
            padding-left: 10px;
            display: inline-block;
            box-sizing: border-box;
            >img{
                max-width: 35px;
            }
        }
    }
}

#search{
    height: 50px;
    border-bottom: 1px solid #ccc;
    >.m-search{
        position: relative;
    }
    input:first-child{
        width: 95%;
        height: 30px;
        line-height: 30px;
        border-radius: 15px;
        padding-left: 5%;
        background-color: #f1f1f1;
        color: #aaaaaa;
        border: 0;
        font-size: 16px;
    }
    input:last-child{
        position: absolute;
        right: 0;
        border: 0;
        width: 60px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        background-color: #ff841d;
        border-radius: 15px;
        color: #fff;
    }
}

#menu{
    padding-top: 5px;
    >ul{
        text-align: center;
        margin-top: 10px;

        >li{
            float: left;
            width: 25%;
            >a{
                display: block;

                >img{
                    width: 50px;
                }
                >p{
                    margin-top: 5px;
                }
            }
        }
        >li:nth-last-of-type(-n+4){
            display: none;
        }
    }
}

#recommen{
    >.m-r-nav{
        height: 35px;
        line-height: 35px;
        background-color: #ff841d;
        color: #fff;
        padding: 0 10px;
        >a:first-child{
            font-size: 18px;
            font-weight: bold;
            float: left;
            color: #fff;
        }
        >a:last-child{
            float: right;
            >img{
                width: 20px;
            }
        }
    }
    >.m-r-cont{
        >li{
            padding: 14px 8px;
            border-bottom: 1px solid #cccccc;
            >a{
                >.cont-pic{
                    width: 100px;
                    float: left;
                    >img{
                        width: 100px;
                    }
                }
                >.cont-right{
                    padding-left: 110px;
                    >.cont-r-top{
                        font-size: 15px;
                        min-height: 66px;
                        >span{
                            color: #ff6c00;
                        }
                    }
                    >.cont-r-bottom{
                        color: #a1a1a1;
                        font-size: 12px;
                        >.cont-time{
                            float: left;
                        }
                        >.cont-comment{
                            float: right;
                            >.icon-comment{
                                background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17'><path fill='#a1a1a1' d='M924.504962 664.898711 97.819886 664.898711c-17.557888 0-31.795147-14.241352-31.795147-31.795147l0-508.732583c0-17.557888 14.238282-31.792077 31.795147-31.792077l241.198387 0 149.664671-149.661601c6.209422-6.212492 14.34266-9.31618 22.478967-9.31618s16.269545 3.102664 22.479991 9.31618L683.306574 92.57788l241.198387 0c17.557888 0 31.795147 14.235213 31.795147 31.792077L956.300109 633.10254C956.300109 650.657358 942.061826 664.898711 924.504962 664.898711zM892.708791 156.169197l-222.569098 0c-8.428973 0-16.518209-3.354398-22.478967-9.31618l-136.498814-136.494721-136.498814 136.494721c-5.961782 5.961782-14.051017 9.31618-22.479991 9.31618l-222.569098 0L129.61401 601.304324l763.093758 0L892.707768 156.169197zM288.592814 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM511.161912 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM733.73101 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
                                width: 14px;
                                height: 15px;
                                display: inline-block;
                                -webkit-background-size: auto 100%;
                                background-size: auto 100%;
                                background-repeat: no-repeat;
                                background-position: center;
                                vertical-align: middle;
                                margin-right: 4px;
                            }
                        }
                    }
                }
            }
        }

    }
    >.cont-btn{
        padding: 10px;
        >a{
            >input{
                width: 100%;
                height: 30px;
                line-height: 30px;
                border: 0;
                background-color: #f1f1f1;
                border-radius: 15px;
                text-align: center;
                color: #3c3c3c;
            }
        }
    }
}

#footer{
     background-color: #f1f1f1;
     >.foo-nav{
         height: 35px;
         line-height: 35px;
         background-color: #ff841d;
         color: #fff;
         padding: 0 10px;
         >a:first-child{
             font-size: 18px;
             float: left;
             color: #fff;
         }
         >a:last-child{
             float: right;
             >img{
                 width: 20px;
             }
         }
     }
     >.foo-btnBox{
         margin-top: 30px;
         >li{
             width: 33.33%;
             float: left;
             border: 1px solid #cccccc;
             >a{
                 display: block;
                 height: 30px;
                 line-height: 30px;
                 text-align: center;
                 color: #3c3c3c;
             }

         }
         >li:last-child{
             >a{
                 >img{
                     vertical-align: middle;
                     margin-top: -6px;
                 }
             }
         }
     }
     >.foo-txt{
         text-align: center;
         font-size: 12px;
         color: #3c3c3c;
         a{
             color: #f00;
         }
     }
 }