#proCont{

  >.pro-nav{
    height: 40px;
    background-color: #f1f1f1;
    padding: 0 10px;
    border-bottom: 1px solid #cccccc;
    >.p-nav-left{
      float: left;
      height: 40px;
      line-height: 40px;
      >a{
        font-size: 16px;
        &:hover{
          color: #000;
        }
      }
    }
    >a{
      margin-top: 5px;
      float: right;
      display: block;
      width: 50px;
      height: 35px;
      line-height: 30px;
      >input{
        width: 60px;
        height: 30px;
        background-color: #f1f1f1;
        border-radius: 15px;
        border: 1px solid #cccccc;
      }
    }
  }
  >.m-r-cont{
    >li{
      padding: 14px 8px;
      border-bottom: 1px solid #cccccc;
      >a{
        &:hover{
          color: #000;
        }
        >.cont-pic{
          width: 100px;
          float: left;
          >img{
            width: 100px;
          }
        }
        >.cont-right{
          padding-left: 110px;
          >.money{
            color: #f00;
            font-size: 16px;
            font-weight: 700;
          }
          >.cont-r-top{
            font-size: 15px;
            min-height: 66px;
            >span{
              color: #ff6c00;
            }
          }
          >.cont-r-bottom{
            color: #a1a1a1;
            font-size: 12px;
            >.cont-time{
              float: left;
            }
            >.cont-comment{
              float: right;
              >.icon-comment{
                background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17'><path fill='#a1a1a1' d='M924.504962 664.898711 97.819886 664.898711c-17.557888 0-31.795147-14.241352-31.795147-31.795147l0-508.732583c0-17.557888 14.238282-31.792077 31.795147-31.792077l241.198387 0 149.664671-149.661601c6.209422-6.212492 14.34266-9.31618 22.478967-9.31618s16.269545 3.102664 22.479991 9.31618L683.306574 92.57788l241.198387 0c17.557888 0 31.795147 14.235213 31.795147 31.792077L956.300109 633.10254C956.300109 650.657358 942.061826 664.898711 924.504962 664.898711zM892.708791 156.169197l-222.569098 0c-8.428973 0-16.518209-3.354398-22.478967-9.31618l-136.498814-136.494721-136.498814 136.494721c-5.961782 5.961782-14.051017 9.31618-22.479991 9.31618l-222.569098 0L129.61401 601.304324l763.093758 0L892.707768 156.169197zM288.592814 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM511.161912 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM733.73101 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
                width: 14px;
                height: 15px;
                display: inline-block;
                -webkit-background-size: auto 100%;
                background-size: auto 100%;
                background-repeat: no-repeat;
                background-position: center;
                vertical-align: middle;
                margin-right: 4px;
              }
            }
          }
        }
      }
    }
  }
  >.pageBtn{
    .row{
      margin: 0;
    }
    .col-xs-4{
      padding-left: 20px;
      input{
        width: 80px;
        height: 30px;
        line-height: 30px;
        border-radius: 15px;
        border: 0;
      }
      select{
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
    }
  }
}