
#header{
  height: 50px;
  background-color: #ff841d;
  .m-h-logo{
    float: left;
    padding: 10px;
    >a{
      display: inline-block;
      height: 100%;
      >img{
        max-height: 26px;
      }
    }
  }
  .m-h-app{
    float: right;

    >a{
      height: 50px;
      width: 50px;
      padding-top: 5px;
      padding-left: 10px;
      display: inline-block;
      box-sizing: border-box;
      >img{
        max-width: 35px;
      }
    }
  }
}

#search{
  height: 50px;
  border-bottom: 1px solid #ccc;
  >.m-search{
    position: relative;
  }
  input:first-child{
    width: 95%;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    padding-left: 5%;
    background-color: #f1f1f1;
    color: #aaaaaa;
    border: 0;
    font-size: 16px;
  }
  input:last-child{
    position: absolute;
    right: 0;
    border: 0;
    width: 60px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    background-color: #ff841d;
    border-radius: 15px;
    color: #fff;
  }
}

.copTxt{
  height: 38px;
  line-height: 38px;
  background-color: #f1f1f1;
  padding-left: 10px;
}

.hot{
  height: 40px;
  line-height: 40px;
  background-color: #dddddd;
  color: #e38d13;
  border: 1px solid #aaaaaa;
  margin: 5px 0;
  font-size: 18px;
  padding-left: 10px;
}

.top{
  padding: 10px;
  border-bottom: 1px solid #cccccc;
  >.img{
    text-align: center;
    width: 180px;
    float: left;
    >img{
      width: 180px;
    }
  }
  >.topTxt{
    float: left;
    padding-left: 10px;
  }
}

.pro-comment{
  padding: 10px;
  border-top: 1px solid #cccccc;
  >.row{
    font-size: 12px;
    color: #3c3c3c;
    margin: 0;
    div:nth-of-type(2){
      text-align: right;
    }
  }
  >.comment-source{
    font-size: 12px;
    color: #3c3c3c;
    text-align: right;
  }
}


#footer{
  background-color: #f1f1f1;
  >.foo-nav{
    height: 35px;
    line-height: 35px;
    background-color: #ff841d;
    color: #fff;
    padding: 0 10px;
    >a:first-child{
      font-size: 18px;
      float: left;
      color: #fff;
    }
    >a:last-child{
      float: right;
      >img{
        width: 20px;
      }
    }
  }
  >.foo-btnBox{
    margin-top: 30px;
    >li{
      width: 33.33%;
      float: left;
      border: 1px solid #cccccc;
      >a{
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #3c3c3c;
      }

    }
    >li:last-child{
      >a{
        >img{
          vertical-align: middle;
          margin-top: -6px;
        }
      }
    }
  }
  >.foo-txt{
    text-align: center;
    font-size: 12px;
    color: #3c3c3c;
    a{
      color: #f00;
    }
  }
}