
#header{
  height: 50px;
  background-color: #ff841d;
  >.row{
    margin: 0;
  }
  .icon-back{
    >a{
      display: block;
      font-size: 50px;
      color: #fff;
      text-align: center;
      height: 50px;
      line-height: 40px;
    }

  }
  .m-h-logo{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  .m-h-app{
    text-align: center;
    >a{
      height: 50px;
      width: 50px;
      line-height: 50px;
      display: inline-block;
      box-sizing: border-box;
      >img{
        max-width: 35px;
      }
    }
  }
}

.minute{
  .minRow{
    >.col-xs-6{
      border-right: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
      padding-top: 10px;
      height: 265px;
      >a{
        >.minImg{
          text-align: center;
          >img{
            width: 140px;
          }
        }
        >.minTxt{
          padding-left: 10px;
          >p{
            margin: 0;
          }
          >p:nth-of-type(1){
            font-size: 16px;
            min-height: 44px;
          }
          >p:nth-of-type(2){
            font-size: 14px;
            color: #ff841d;
          }
          >span{
            font-size: 12px;
            color: #aaaaaa;
          }
        }
      }
    }
  }
}

#footer{
  background-color: #f1f1f1;
  >.foo-btnBox{
    margin-top: 30px;
    >li{
      width: 33.33%;
      float: left;
      border: 1px solid #cccccc;
      >a{
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #3c3c3c;
      }

    }
    >li:last-child{
      >a{
        >img{
          vertical-align: middle;
          margin-top: -6px;
        }
      }
    }
  }
  >.foo-txt{
    text-align: center;
    font-size: 12px;
    color: #3c3c3c;
    a{
      color: #f00;
    }
  }
}