#header{
  height: 50px;
  background-color: #ff841d;
  >.row{
    margin: 0;
  }
  .icon-back{
    >a{
      display: block;
      font-size: 50px;
      color: #fff;
      text-align: center;
      height: 50px;
      line-height: 40px;
    }

  }
  .m-h-logo{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  .m-h-app{
    text-align: center;
    >a{
      height: 50px;
      width: 50px;
      line-height: 50px;
      display: inline-block;
      box-sizing: border-box;
      >img{
        max-width: 35px;
      }
    }
  }
}

.detail{
  padding: 10px;
  >span{
    font-size: 12px;
    color: #cccccc;
  }
  >.surround{
    >img{
      float: right;
      width: 160px;
    }
  }
  >.bigImg{
    text-align: center;
  }
}
.btn{
  width: 100%;
  padding: 0 10px;
  >input{
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: #ff841d;
    color: #fff;
    font-size: 16px;
    border: 0;
    border-radius: 10px;
  }
}
.code{
  margin-top: 20px;
  padding-left: 10px;
  >.ui-border-t{
    >.tit{
      font-size: 18px;
    }
    >.reply{
      >.form{
        >textarea{
          resize:none;
          outline: none;
          text-indent: 2em;
        }
        >.ctrl{
          text-align: right;
          padding-right: 32px;
          >.tjdp{
            width: 100px;
            height: 35px;
            background-color: #ff841d;
            line-height: 35px;
            text-align: center;
            color: #fff;
            border: 0;
            border-radius: 5px;
          }
        }
      }
    }
    >.list{
      >ul{
        >.ui-border-b{
          >.userimg{
            width: 50px;
            border-radius: 50%;
            >img{
              width: 50px;
              vertical-align: bottom;
            }
          }
          >.con{
            position: relative;
            left: 50px;
            top: -50px;
            padding: 0 90px 0 10px;
            >.name{
              >.username{
                color: #00bfff;
                float: left;
              }
              >.time{
                float: right;
              }
            }
            >.content{
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
  >.codeImg{
    text-align: center;
  }
  >.codePro{

    padding-left: 10px;
  }
}


#footer{
  background-color: #f1f1f1;
  >.foo-btnBox{
    margin-top: 30px;
    >li{
      width: 33.33%;
      float: left;
      border: 1px solid #cccccc;
      >a{
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #3c3c3c;
      }

    }
    >li:last-child{
      >a{
        >img{
          vertical-align: middle;
          margin-top: -6px;
        }
      }
    }
  }
  >.foo-txt{
    text-align: center;
    font-size: 12px;
    color: #3c3c3c;
    a{
      color: #f00;
    }
  }
}